<mat-tab-group>
  <mat-tab label="6 Months"> <highcharts-chart
    [Highcharts] = "highcharts1" 
    [options] = "chartOptions1" 
    style = "width: 1000px; height: 400px; display: block;">
 </highcharts-chart> </mat-tab>
  <mat-tab label="1 Year"> <highcharts-chart
    [Highcharts] = "highcharts2" 
    [options] = "chartOptions2" 
    style = "width: 1000px; height: 400px; display: block;">
 </highcharts-chart> </mat-tab>
  <mat-tab label="3 Years"> <highcharts-chart
    [Highcharts] = "highcharts3" 
    [options] = "chartOptions3" 
    style = "width: 1000px; height: 400px; display: block;">
 </highcharts-chart></mat-tab>
</mat-tab-group>

