 <div class="jumbotron jumbotron-fluid bg-warning text-black text-center">
      <div class="containerr">
        <h1 class="display-2">The Persona Tracker</h1>
      
      </div>
    </div>

<div class="row">
  <div class="column">

    <img src="assets/images/persona.jpg" alt="Snow" style="width:100%;height:90%">
  </div>
  <div class="column">
    <form>
      <div class="container">
        <br><br>
        <label for="uname"><b>Account Id</b></label>&nbsp;&nbsp;
        <input type="text" name="uname" >
        <br><br>
        <label for="psw"><b>Date</b></label>&nbsp;&nbsp;
        <input type="date"  name="psw" >&nbsp;&nbsp;
        <label for="psw"><b>To</b></label>&nbsp;&nbsp;
        <input type="date" name="psw">
        <br><br>
        <button class="button" (click)="onSubmit()" type="submit" >Submit</button>
      </div>   
    </form>
</div>

