<nav class="navbar navbar-expand-sm fixed-top">
  <a class="navbar-brand" href="#"><img src="./assets/images/logo1.png" class="img-circle" height="60px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#"><p class="font-weight-bold">Product</p></a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="personal"><p class="font-weight-bold">Personal</p></a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="risk"><p class="font-weight-bold">Risk</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><p class="font-weight-bold">Product</p></a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="#"><p class="font-weight-bold">NN</p></a>
      </li>    -->
    </ul>
  </div>  
</nav>
<div class=".container" style="margin-top:110px"> 
   <div  *ngFor="let details of mess">
  <div class="abc">
    <pre style="text-align:left;font-size:30px;font-family:Book Antiqua;letter-spacing: 2px;">
  <em><b>{{details.FIRST}} {{details.LAST}}</b></em>
</pre>
</div>


    <div class="row">
    <div class="col-md-12">
    <div class="column">
        <div class="card" id="detail">

        <table>
        <tr>
          <td style="width:200px;height:190px;">
            &nbsp;<img class="img1" src="assets/images/person.jpg" width="200" height="190">
          </td>&nbsp;&nbsp;
    <td style="vertical-align: top;">
    <table style="text-indent:20px;text-align: justify;">
    <tr><td style="font-family:Garamond;"><b>Id</b></td><td>:</td><td style="font-family:Courier"> {{details.CLIENT_ID}}</td></tr>
     <tr><td style="font-family:Garamond"><b>Age</b></td><td>:</td><td style="font-family:Courier">{{details.AGE}} </td></tr>
        <tr><td style="font-family:Garamond"><b>Date of Birth</b></td><td>:</td><td style="font-family:Courier"> {{details.DOB}}</td></tr>
   <tr><td style="font-family:Garamond"><b>Sex</b></td><td>:</td><td style="font-family:Courier"> {{details.SEX}}</td></tr>
    <tr><td style="font-family:Garamond"><b>Address</b></td><td>:</td><td style="font-family:Courier">{{details.ADDRESS_1}},{{details.CITY}}</td>&nbsp;&nbsp;
  

 </table>
  </td></tr>
   <pre style="font-size:15px;font-family:Book Antiqua;letter-spacing: 1px;">    <i class="fa fa-phone" style="font-size:18px"></i>  {{details.PHONE}}          
    <i class="fa fa-envelope" style="font-size:18px"></i>  {{details.EMAIL}} </pre>
</table>



  </div></div>
</div></div>
<br>
<div style="text-align:center;">
<form>
  <mat-form-field appearance="fill">
    <mat-label>Select from date</mat-label>
    <input matInput [matDatepicker]="fromdate" [formControl]="FromDate">
    <mat-datepicker-toggle matSuffix [for]="fromdate"></mat-datepicker-toggle>
    <mat-datepicker #fromdate></mat-datepicker>
  </mat-form-field>
  &nbsp;&nbsp;
  <mat-form-field appearance="fill">
    <mat-label>Select to date</mat-label>
    <input matInput [matDatepicker]="todate" [formControl]="ToDate">
    <mat-datepicker-toggle matSuffix [for]="todate"></mat-datepicker-toggle>
    <mat-datepicker #todate></mat-datepicker>
  </mat-form-field>
   &nbsp;&nbsp;

  <button mat-raised-button class="button" type="button" (click)="onSubmit()" >Submit</button>
</form> 

</div>
<div class="row justify-content-md-center">
  <table>
   <tr><td  style="border: 1px solid black;">
    <mat-card style="width:700px; height: 600px;">
        <!-- <app-dynamic-chart [CategoryValue]=ClickCounter (CategoryClicked)="resetChildForm($event)"></app-dynamic-chart> -->
        <div class="boxChart__container">
   
          <div (click)="toggleDisplayDivIf()">
            <highcharts-chart
              id="container"
              [Highcharts]="Highcharts"
              [constructorType]="chartConstructor"
              [options]="chartOptions"
              [callbackFunction]="chartCallback"
              [(update)]="updateFromInput"
              [oneToOne]="true"
              [click]= TriggerMap
              style="width:560px; height: 500px;display: block;">
            </highcharts-chart>
            
          </div>
        </div>
     </mat-card>
   </td>
   &nbsp;
  <td  style="border: 1px solid black;">
    <mat-card style="width:700px;height: 600px;">
     
      <!-- <app-gmaps [resetFormSubject]="resetFormSubject.asObservable()"></app-gmaps>  -->
      <div id="map"
     leaflet
     (leafletMapReady)="onMapReady($event)"
     [leafletOptions]="mapOptions"
     >
</div>
     </mat-card></td>  
    </tr> 
  </table>
</div>
</div>
</div>




















