<!-- <div *ngFor="let marker of options1">
  {{marker.TRANS_LATITUDE}}
  

<agm-map
[latitude]="TRANS_LATITUDE"
  [longitude]="TRANS_LONGITUDE"
>
  <agm-marker  *ngFor="let marker of options1" 
  [latitude]="marker.TRANS_LATITUDE" 
  [longitude]="marker.TRANS_LONGITUDE"
 > {{marker.TRANS_LATITUDE}}</agm-marker>
</agm-map>
</div> -->

<agm-map [latitude]="TRANS_LATITUDE" [longitude]="TRANS_LONGITUDE">
    <agm-marker *ngFor="let i of options1" 
      [latitude]="i.TRANS_LATITUDE" [longitude]="i.TRANS_LONGITUDE" >
    </agm-marker>
</agm-map>


<div *ngFor="let m of options1">
  {{m.TRANS_LATITUDE}}
  {{m.TRANS_LONGITUDE}}
</div>




<!-- <!DOCTYPE html> 
<html> 
  <head> 
    <style> 
      #map { 
        height: 400px; 
        width: 100%; 
       } 
    </style> 
  </head> 
  <body> 
    <p>My Google Maps Demo</p> 
    <div id="map"></div> 
    <div  *ngFor="let prod of info | async">
    <script> 
      function initMap() { 
        var test= {lat:{{prod.TRANS_LATITUDE}}, lng: {{prod.TRANS_LATITUDE}} }; 
        var map = new google.maps.Map(document.getElementById('map'), { 
          zoom: 4, 
          center: test 
        }); 
        var marker = new google.maps.Marker({ 
          position: test, 
          map: map 
        }); 
      }

    </script> 
</div>
    <script async defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlXZFS6unMqdJA3Y-zuizXn__xbK5o78w&callback=initMap"> 
    </script> 
  </body> 
</html> -->