<div class="boxChart__container">
   <!-- <mat-tab-group>
  <mat-tab label="3 years">  -->
    <div>
      <highcharts-chart
        id="container"
        [Highcharts]="Highcharts"
        [constructorType]="chartConstructor"
        [options]="chartOptions"
        [callbackFunction]="chartCallback"
        [(update)]="updateFromInput"
        [oneToOne]="true"
        style="width:500px; height: 500px;display: block;">
      </highcharts-chart>
      
    </div>
  <!-- </mat-tab>

<mat-tab label=" ">  -->
    <div style="display: none;">
      <highcharts-chart
        id="container"
        [Highcharts]="Highcharts"
        [constructorType]="chartConstructor"
        [options]="chartOptions"
        [callbackFunction]="chartCallback1"
        [(update)]="updateFromInput"
        [oneToOne]="true"
        style="width:500px; height: 500px;display: block;">
      </highcharts-chart>
      
    </div>
  <!-- </mat-tab>
  </mat-tab-group> -->
  </div>