<nav class="navbar navbar-expand-sm fixed-top">
  <a class="navbar-brand" href="#"><img src="./assets/images/logo1.png" class="img-circle" height="100px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="personal"><p class="font-weight-bold">Personal</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="risk"><p class="font-weight-bold">Risk</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><p class="font-weight-bold">Product</p></a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="#"><p class="font-weight-bold">NN</p></a>
      </li>   
    </ul>
  </div>  
</nav>
<br>
<div class=".container" style="margin-top:110px">   
    <div class="row justify-content-md-center">
    <div class="col-md-auto" id="details">
      
    <img src="assets/images/person.jpg" class="img-rounded" alt="Snow" width="200px" height="200px">
    <br>
    <table style="margin-left: auto;margin-right: auto;font-family: Optima">
    <tr><td style="font-family:Palatino Linotype"><b>Id</b></td><td>:</td><td style="font-family:Lucida Sans Unicode"> 100001</td></tr>
    <tr><td style="font-family:Palatino Linotype"><b>Age</b></td><td>:</td><td style="font-family:Lucida Sans Unicode"> 30 Yrs </td></tr>
    <tr><td style="font-family:Palatino Linotype"><b>Address</b></td><td>:</td><td style="font-family:Lucida Sans Unicode"> xxx, ssdddf, Bangalore</td></tr> 
    <tr><td style="font-family:Palatino Linotype"><b>Income</b></td><td>:</td><td style="font-family:Lucida Sans Unicode"> 10 Lakhs</td></tr>
    <tr><td style="font-family:Palatino Linotype"><b>Status</b></td><td>:</td><td style="font-family:Lucida Sans Unicode">Married</td></tr>
   <tr><td style="font-family:Palatino Linotype"><b>Head of Family</b></td><td>:</td><td style="font-family:Lucida Sans Unicode"> Yes</td></tr>
    <tr><td style="font-family:Palatino Linotype"><b>Customer Since</b></td><td>:</td><td style="font-family:Lucida Sans Unicode"> 01-Mar-17</td></tr>
 </table>
 <br><br>
   <pre style="font-size:15px;text-align: center;font-family:Lucida Sans Unicode"><i class="fa fa-phone" style="font-size:20px"></i> +91 8274834895          <i class="fa fa-envelope" style="font-size:20px"></i> john@gmail.com </pre>
  </div> 

<div class="col-sm-8">
  <div class="abc" style="width:1050px;">
    <pre style="text-align:left;font-size:30px;font-family:Book Antiqua">
  <em><b>John
  Soft Engineer, SLK</b></em>
</pre>
</div>
<br>
<div>
  <table>
   <tr><td>
    <mat-card style="width:350px;">
      <div (click)="open(mymodal)">
        <app-piechart></app-piechart>
      </div></mat-card>
   </td>
    <td><mat-card style="width:350px;">
      <div (click)="open(mymodal)">
        <app-pie-lia></app-pie-lia>
      </div></mat-card></td>
   <td>
    <mat-card style="width:350px;">
      <div (click)="open(mymodal)">
        <app-pie-sec></app-pie-sec>
      </div></mat-card>
   </td>
    </tr> 
  </table>
</div>
</div>

<ng-template #mymodal let-modal>
  <div class="modal-header">
    <h4 class="modal-basic-title" id="modal-basic-title">Asset Trends</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <div class="modal-body">
    <app-high-chart-dialog-content></app-high-chart-dialog-content>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Close</button>
  </div>
</ng-template>

</div>


   </div>





















