/** {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  float: left;
  width: 30%;
  background-color:#00CED1;
  height: 1000px;
  font-size: 20px;
  padding: 20px;

}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
td 
{
  padding-bottom: 8px;
}

.abc{
  background-color: powderblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
 }
.overlay {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 55%;
  right: 0;
  height: 100%;
  width: 60%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container:hover .overlay {
  opacity: 1;
}
.container {
  position: relative;
   
}
*/
.navbar {
background-color: #e3f2fd;
}
a .font-weight-bold{
 color:#696969;
 font-family: Tw Cen MT;
 font-size: 23px;

}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='black' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  color: white;
}
@media (max-width: 768px) {
.navbar {
    background-color: lightgray;
  }
}
#details {
  background-color:#00CED1;
  font-size: 20px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
td 
{
  padding-bottom: 8px;
}
.abc{
  background-color: powderblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
 }


 .example-small-box {
    height: 100px;
    width: 100px;
  }
  
  .example-large-box {
    height: 400px;
    width: 300px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }

  .example-container {
    width: 1300px;
    margin-left: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #555;
  }

  .example-container1 {
    width: 1280px;
    height: 200px;
    margin: 10px;
    border: 1px solid #555;
  }

  .example-container2 {
    width: 1280px;

    margin: 10px;
    border: 1px solid #555;
  }

  .modal .modal-body { /* Vertical scrollbar if necessary */
    max-height: 480px;
    overflow-y: auto;
}

body .modal-dialog { /* Width */
    max-width: 100%;
}